# Library-website-asp.net-mvc

BookListMVC/: BookListMVC.sln
BookListMVC/BookListMVC/: BookListMVC.csproj
BookListMVC/BookListMVC/Controllers/: BooksController.cs
BookListMVC/BookListMVC/Migrations/: 20200619160626_AddBooktoDb.Designer.cs  20200619160626_AddBooktoDb.cs  20200619161215_AddBooktoDb2.Designer.cs  20200619161215_AddBooktoDb2.cs  ApplicationDbContextModelSnapshot.cs
BookListMVC/BookListMVC/Models/: ApplicationDbContext.cs
